#gok propperties
#Mon May 31 23:08:58 CEST 2021
saveLoad=model.database.saveLoadStrategies.SpelerExcelSaveLoad
beschikbareGokken=Som 21,Even ogen,Hoger dan
Hoger\ dan_winst=10.0
Som\ 21_winst=5.0
Even\ ogen_winst=5.0
