#gok propperties
#Mon May 31 23:43:24 CEST 2021
saveLoad=model.database.saveLoadStrategies.SpelerExcelSaveLoad
beschikbareGokken=Som 21,Hoger dan
Hoger\ dan_winst=10.0
Even\ ogen_winst=5.0
Som\ 21_winst=5.0
